<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning expirance page</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../home.html">Home</a>
                    <a href="about_me.html">About me</a>
                    <a href="html/learning_expireance.html">Learning expireance </a>
                    <a href="goals.html">Goals</a>
                    <a href="contact.html">Contact</a>
                    <a href="comment.html">Comment</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <figure>
                <img src="../images/profile _pic.jpg" alt=" team work">
                <figcaption>team work pic</figcaption>
            </figure>
        </section>
        <article>
            <h1>learning expireance</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos adipisci quasi dicta, veniam corrupti impedit doloremque esse dolor suscipit maiores voluptates, voluptatibus sint laborum ab repudiandae quam explicabo sequi debitis! Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Architecto quos labore nisi quasi quam nesciunt nam mollitia nobis ad debitis nostrum animi veritatis ea beatae facilis, magnam, incidunt quis! Reiciendis.</p>
        </article>
        <table>
            <tr>
                <th>course tittle </th>
                <th>learning method</th>
                <th>duration</th>
                <th>status</th>
            </tr>
            <tr>
                <td>python </td>
                <td>vertual </td>
                <td>two month </td>
                <td> finished</td>
            </tr>
            <tr>
                <td>data structure and algorithm</td>
                <td>vertual</td>
                <td>four month</td>
                <td>one month left to finish</td>

            </tr>
            <tr>
                <td>marketable software development</td>
                <td>physically</td>
                <td>for two months</td>
                <td>already finished</td>
            </tr>
        </table>
        <a href="cirteficate.html">cirteficates</a>
    </main>
    <footer>
        <p> &copy; copy write</p>
    </footer>
</body>

</html>